apiVersion: v1
kind: Service
metadata:
  name: organizations-postgres-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: organizations-postgres
  ports:
    - port: 5432
      targetPort: 5432
