[coverage:run]
omit =
    manage.py
    server/asgi.py
    server/wsgi.py
    server/settings/**
    **/migrations/**
    **/tests/**
    **/admin/**

# https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
exclude =
    manage.py
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = server.settings