name: client_web_deploy
on:
  push:
    branches:
      - main
    paths:
      - "client/**"
      - ".github/workflows/client_web_deploy.yml"
jobs:
  build_and_deploy:
    defaults:
        run:
          working-directory: client
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Install Expo CLI
        uses: expo/expo-github-action@v6
        with:
          expo-version: 4.x
      - name: Install modules
        run: yarn
      - name: Build web app
        run: expo build:web
      - name: Deploy live to Firebase web hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_UMPCAST }}'
          entryPoint: client
          channelId: live
          projectId: umpcast