name: client_expo_submit
on:
  push:
    branches:
      - main
    paths:
      - client/app.build.json
      - .github/workflows/client_expo_submit.yml
defaults:
  run:
    working-directory: client
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Setup Environment
        uses: ./.github/actions/client_setup
        with:
          expo_token: ${{ secrets.EXPO_TOKEN }}
      - name: Load Playstore Service Account
        run: echo $KEY > playstore-service-account.json
        env:
          KEY: ${{secrets.PLAYSTORE_SERVICE_ACCOUNT}}
      - name: Build and submit to production
        run: eas build --profile production --auto-submit -p android
