name: client_expo_submit
on:
  push:
    branches:
      - main
    paths:
      - client/app.config.js
      - .github/workflows/client_expo_submit.yml
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Setup Environment
        uses: ./.github/actions/client_setup
        with:
          expo_token: ${{ secrets.EXPO_TOKEN }}
      - name: Build and submit to production
        run: eas build --profile production --auto-submit -p android
