name: publish_users_service

on:
  push:
   branches:
     - main
   paths:
    - server/users_service
    - .github/workflows/publish_users_service.yml
  pull_request:
    paths:
    - server/users_service
    - .github/workflows/publish_users_service.yml

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}/users_service

jobs:
  build:
    defaults:
      run:
        working-directory: server/users_service
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: server/users_service
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ github.sha }}
